{
  "plugins": [
    "expo-tracking-transparency"
  ],
  "extra": {
    "eas": {
      "projectId": "12d2cc34-d6dd-4bab-a3e2-cc57012111bd"
    }
  },
  "expo": {
    "ios": {
      "bundleIdentifier": "com.papaassaned.gamingactionsfunctions",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
