{
  "cli": {
    "version": ">= 20.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "pdiop08@outlook.fr",
        "ascAppId": "6780596082",
        "appleTeamId": "9XA23TPXPG",
        "ascApiKeyPath": "../keys/AuthKey_3TGG4V5N9Z.p8",
        "ascApiKeyId": "3TGG4V5N9Z",
        "ascApiKeyIssuerId": "83dd4669-4c02-4eb7-9dac-f681a2c95288"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "internal"
      }
    }
  }
}
